; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hardware Monitor"
#define MyAppVersion "1.0"
#define MyAppPublisher "Joe"
#define MyAppExeName "OpenHardwareMonitor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A7D5B2B1-5989-4770-A8F9-4A50754F3577}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=HM_Installer
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Users\Joe\OneDrive\VS Projects\Teensy Hardware Monitor\Bin\Release\OpenHardwareMonitor.exe"; DestDir: "{app}"; Flags: ignoreversion 
Source: "E:\Users\Joe\OneDrive\VS Projects\Teensy Hardware Monitor\External\Aga.Controls.dll"; DestDir: "{app}";
Source: "E:\Users\Joe\OneDrive\VS Projects\Teensy Hardware Monitor\Bin\Release\OpenHardwareMonitorLib.dll"; DestDir: "{app}";
Source: "E:\Users\Joe\OneDrive\VS Projects\Teensy Hardware Monitor\External\OxyPlot.dll"; DestDir: "{app}";
Source: "E:\Users\Joe\OneDrive\VS Projects\Teensy Hardware Monitor\External\OxyPlot.WindowsForms.dll"; DestDir: "{app}";
Source: "E:\Users\Joe\Downloads\serial_install.exe"; DestDir: "{app}"; AfterInstall: RunOtherInstaller
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

[Code]
procedure RunOtherInstaller;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{app}\serial_install.exe'), '', '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('USB to serial installer failed to run!' + #13#10 +
      SysErrorMessage(ResultCode), mbError, MB_OK);
end;